﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab18_02", "lab18_02\lab18_02.vcxproj", "{A8E05B78-7C15-4D46-A359-84DFE427CE15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8E05B78-7C15-4D46-A359-84DFE427CE15}.Debug|x64.ActiveCfg = Debug|x64
		{A8E05B78-7C15-4D46-A359-84DFE427CE15}.Debug|x64.Build.0 = Debug|x64
		{A8E05B78-7C15-4D46-A359-84DFE427CE15}.Debug|x86.ActiveCfg = Debug|Win32
		{A8E05B78-7C15-4D46-A359-84DFE427CE15}.Debug|x86.Build.0 = Debug|Win32
		{A8E05B78-7C15-4D46-A359-84DFE427CE15}.Release|x64.ActiveCfg = Release|x64
		{A8E05B78-7C15-4D46-A359-84DFE427CE15}.Release|x64.Build.0 = Release|x64
		{A8E05B78-7C15-4D46-A359-84DFE427CE15}.Release|x86.ActiveCfg = Release|Win32
		{A8E05B78-7C15-4D46-A359-84DFE427CE15}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA2AB245-205B-44FC-ACDF-C1D69551638C}
	EndGlobalSection
EndGlobal
